<!DOCTYPE html>
<html>
	<head>
		<title>Alexa Search</title>
		<script src="popup.js"></script>
	</head>
	<body>
		<button id="cmd_newtab">New Tab</div>
		<button id="cmd_refresh">Refresh</div>
		<button id="cmd_scrollUp">Scroll Up</div>
		<button id="cmd_scrollDown">Scroll Down</div>
		<button id="cmd_goBack">Go back</div>
		<button id="cmd_facebook">Facebook</div>
		<button id="cmd_youtube">Youtube</div>
		<button id="cmd_twitter">Twitter</div>
		<button id="cmd_newspaper">theGuardian</div>
		<button id="cmd_removetab">Remove Tab</div>
	</body>
</html>
